---
build: off

clone_folder: c:\gopath\src\github.com\%APPVEYOR_ACCOUNT_NAME%\%APPVEYOR_PROJECT_NAME%

environment:
  GOPATH: c:\gopath

stack: go 1.13.10

image: Visual Studio 2019

platform:
  - x86
  - x64

before_test:
  - choco install make
  - make install_deps
  - go install -i github.com/securego/gosec/cmd/gosec

test_script:
  - make check_fmt
  - make vet
  - make security
