---
name: Release it!
on:
  push:
    tags:
      - v*.*.*
jobs:
  goreleaser:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Unshallow fetch
        run: git fetch --prune --unshallow
      - name: Relase via goreleaser
        uses: goreleaser/goreleaser-action@v2.2.1
        with:
          args: release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  goreportcard:
    needs: goreleaser
    runs-on: ubuntu-20.04
    steps:
      - uses: creekorful/goreportcard-action@v1.0
